# 2023.1-144929-01

./: README.md  db.sql
attendance-app/: README.md  pom.xml
attendance-app/src/main/java/com/example/: Main.java
attendance-app/src/main/java/com/example/dto/: AttendanceDTO.java  DetailRequestDTO.java  EditTableDTO.java  EmployeeDTO.java  EmployeeDataByDayDTO.java  FactoryAttendanceDTO.java  OfficerDataByDayDTO.java  ParticularInfoDTO.java  RequestAttendanceDTO.java  RequestDTO.java  TableDataDTO.java  TransformTime.java  WorkerDataByDayDTO.java  WorkerDataByMonthDTO.java
attendance-app/src/main/java/com/example/enums/: Shift.java
attendance-app/src/main/java/com/example/mapper/: RowMapper.java
attendance-app/src/main/java/com/example/mapper/impl/: AccountMapper.java  AttendanceMapper.java  DepartmentMapper.java  EditanceMapper.java  EmployeeMapper.java  RecordMapper.java  RequestMapper.java  UserMapper.java
attendance-app/src/main/java/com/example/model/: Account.java  Attendance.java  Department.java  Editance.java  Employee.java  OfficeEmployee.java  Record.java  Request.java  RequestAttendance.java  User.java  Worker.java
attendance-app/src/main/java/com/example/subsystem/: AbstractRepository.java  GenericRepository.java
attendance-app/src/main/java/com/example/subsystem/database/: IAccountRepository.java  IAttendanceRepository.java  IEditanceRepository.java  IUserRepository.java
attendance-app/src/main/java/com/example/subsystem/hrsystem/: IAttendanceRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IRequestRepository.java
attendance-app/src/main/java/com/example/subsystem/timekeepingmachine/: IRecordRepository.java
attendance-app/src/main/java/com/example/usecase/: BaseController.java
attendance-app/src/main/java/com/example/usecase/detail/: AbstractDetailController.java  AbstractMonthlyAttendanceController.java  BaseAttendController.java  BaseDetailController.java  IDetailController.java  (+1 more)
attendance-app/src/main/java/com/example/utils/: CalendarActivity.java  Constraints.java  EmployeeType.java  GenderType.java  RoleType.java  Utils.java
attendance-app/src/main/java/com/resource/: db.sql
attendance-app/src/test/java/: TestValidateDate.java  checkTime.java
(+199 files in other folders)
