<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="287.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.handler.request.DetailHandler">
    <children>
        <Label fx:id="requestLabel" layoutX="287.0" layoutY="31.0" prefHeight="27.0" prefWidth="314.0" text="Chi tiết chỉnh sửa yêu cầu số 100002">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="50.0" layoutY="128.0" prefHeight="53.0" prefWidth="774.0" style="-fx-background-color: #FFFFFF;">
            <columns>
                <TableColumn fx:id="createDay" editable="false" prefWidth="110.0" sortable="false" style="-fx-alignment: center; -fx-background-color: transparent;" text="Ngày tạo" />
                <TableColumn fx:id="requestDay" editable="false" prefWidth="110.0" sortable="false" style="-fx-alignment: center; -fx-background-color: transparent;" text="Ngày yêu cầu" />
                <TableColumn fx:id="timeIn" editable="false" prefWidth="110.0" sortable="false" style="-fx-alignment: center; -fx-background-color: transparent;" text="Giờ vào" />
                <TableColumn fx:id="timeOut" editable="false" prefWidth="110.0" sortable="false" style="-fx-alignment: center; -fx-background-color: transparent;" text="Giờ ra" />
                <TableColumn fx:id="reason" editable="false" prefWidth="332.0" sortable="false" style="-fx-alignment: center; -fx-background-color: transparent;" text="Lý do" />
            </columns>
        </TableView>
        <Label fx:id="nameLabel" layoutX="67.0" layoutY="74.0" text="Công nhân Nguyễn Văn A">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="confirm" layoutX="694.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #00A9E3;" text="Xác nhận" textFill="WHITE">
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
        </Button>
        <Button fx:id="refuse" layoutX="565.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleRefuse" prefWidth="100.0" style="-fx-background-color: #FF1F3A;" text="Từ chối" textFill="WHITE">
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
        </Button>
    </children>
</AnchorPane>
