<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.handler.request.RequestHandler">
    <children>
        <Label layoutX="55.0" layoutY="27.0" text="Danh sách yêu cầu">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="70.0" text="Sắp xếp theo">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField id="departmentLabel" alignment="CENTER" disable="true" layoutX="148.0" layoutY="63.0" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #109CF1; -fx-background-radius: 20px; -fx-text-fill: #FFFFFF;" text="Tất cả">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </TextField>
        <TableView fx:id="table" layoutX="61.0" layoutY="126.0" onMousePressed="#handleViewOverView" prefHeight="449.0" prefWidth="798.0" style="-fx-background-color: #FFFFFF;">
            <columns>
                <TableColumn fx:id="id" prefWidth="112.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Mã nhân viên" />
                <TableColumn fx:id="name" prefWidth="136.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Họ và tên" />
                <TableColumn fx:id="request_day" prefWidth="146.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Ngày yêu cầu " />
                <TableColumn fx:id="create_day" prefWidth="152.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Ngày tạo yêu cầu" />
                <TableColumn fx:id="type" prefWidth="108.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Loại yêu cầu" />
                <TableColumn fx:id="status" prefWidth="142.0" style="-fx-alignment: center; -fx-background-color: transparent;" text="Trạng thái" />
            </columns>
        </TableView>
        <TextField id="search" layoutX="671.0" layoutY="65.0" prefHeight="34.0" prefWidth="188.0" promptText="Tìm kiếm" style="-: 1; -fx-background-radius: 50px;" AnchorPane.leftAnchor="671.0">
            <font>
                <Font size="14.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="35.0" />
            </padding>
        </TextField>
        <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="685.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/find.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
