<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.handler.home.HomeHandler">
   <children>
      <AnchorPane layoutX="311.0" layoutY="30.0" prefHeight="70.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator prefHeight="3.0" prefWidth="1135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="96.0" fitWidth="170.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/time-attendance.png" />
               </image>
            </ImageView>
            <Label layoutX="568.0" text="Phần mềm chấm công nhóm 1" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutY="69.0" prefHeight="3.0" prefWidth="1135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutY="69.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane layoutY="33.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image></ImageView>
                  <Label layoutX="76.0" layoutY="11.0" prefHeight="50.0" prefWidth="124.0" text="Chấm công đơn vị">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="103.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="76.0" layoutY="10.0" prefHeight="50.0" prefWidth="124.0" text="Chấm công đơn vị">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="173.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="76.0" layoutY="11.0" prefHeight="50.0" prefWidth="124.0" text="Chấm công đơn vị">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Separator layoutX="200.0" layoutY="70.0" orientation="VERTICAL" prefHeight="637.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="70.0" />
      <AnchorPane layoutX="269.0" layoutY="114.0" prefHeight="351.0" prefWidth="502.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="55.0" layoutY="27.0" text="Danh sách nhân viên" />
            <Label layoutX="55.0" layoutY="70.0" text="Bộ phận" />
            <TextField fx:id="departmentLabel" disable="true" layoutX="122.0" layoutY="66.0" text="Đại học Bách Khoa" />
            <TableView fx:id="table" layoutX="55.0" layoutY="156.0" onMousePressed="#handlePressRow" prefHeight="200.0" prefWidth="620.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="106.39996337890625" text="Id" />
                <TableColumn fx:id="name" prefWidth="152.00003051757812" text="Họ và tên" />
                  <TableColumn fx:id="gender" prefWidth="91.20001220703125" text="Giới tính" />
                  <TableColumn fx:id="age" prefWidth="104.79998779296875" text="Tuổi" />
                  <TableColumn fx:id="deparment" prefWidth="148.79998779296875" text="Đơn vị" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
