<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.handler.home.HomeHandler">
    <children>
        <AnchorPane layoutX="311.0" layoutY="30.0" prefHeight="70.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Separator prefHeight="3.0" prefWidth="1135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <ImageView fitHeight="96.0" fitWidth="170.0" layoutX="25.0" onMousePressed="#handleBackScreen" pickOnBounds="true" preserveRatio="true" styleClass="navbar-component" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../images/time-attendance.png" />
                    </image>
                </ImageView>
                <Label layoutX="527.0" text="Phần mềm chấm công nhóm 1" textFill="#109cf1" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="930.0" layoutY="10.0" prefHeight="50.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="154.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/Pemond.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pemond">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bell.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <Separator layoutY="69.0" prefHeight="3.0" prefWidth="1135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane fx:id="navBar" layoutY="69.0" prefHeight="650.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <AnchorPane layoutY="33.0" onMousePressed="#handleNavBarPress" prefHeight="70.0" prefWidth="222.0" styleClass="navbar-component" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                            <image>
                                <Image url="@../images/attendance.png" />
                            </image></ImageView>
                        <Label layoutX="56.0" layoutY="10.0" onMousePressed="#handleBackScreen" prefHeight="50.0" prefWidth="164.0" text="Chấm công doanh nghiệp" AnchorPane.leftAnchor="56.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="103.0" onMousePressed="#handleNavBarPress" prefHeight="70.0" prefWidth="200.0" styleClass="navbar-component" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                            <image>
                                <Image url="@../images/edit.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="9.0" prefHeight="50.0" prefWidth="156.0" text="Xử lý yêu cầu chỉnh sửa" AnchorPane.leftAnchor="57.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="173.0" onMousePressed="#handleNavBarPress" prefHeight="70.0" prefWidth="222.0" styleClass="navbar-component" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                            <image>
                                <Image url="@../images/seo-report.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="10.0" prefHeight="50.0" prefWidth="124.0" text="Dữ liệu chấm công" AnchorPane.leftAnchor="58.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Separator layoutX="216.0" layoutY="70.0" orientation="VERTICAL" prefHeight="637.0" prefWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="70.0" />
        <AnchorPane fx:id="content" layoutX="269.0" layoutY="114.0" prefHeight="360.0" prefWidth="510.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label layoutX="55.0" layoutY="27.0" text="Danh sách nhân viên">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
            </Label>
                <Label layoutX="55.0" layoutY="70.0" text="Bộ phận">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
            </Label>
                <TextField id="departmentLabel" fx:id="departmentLabel" alignment="CENTER" disable="true" layoutX="123.0" layoutY="63.0" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: #109CF1; -fx-background-radius: 20px; -fx-text-fill: #FFFFFF;" text="Đại học Bách Khoa">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
            </TextField>
                <TableView fx:id="table" layoutX="61.0" layoutY="126.0" prefHeight="449.0" prefWidth="798.0" style="-fx-background-color: #FFFFFF;">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="111.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Mã nhân viên" />
                        <TableColumn fx:id="name" prefWidth="155.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Họ và tên" />
                        <TableColumn fx:id="deparment" prefWidth="214.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Đơn vị" />
                        <TableColumn fx:id="timein" prefWidth="106.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Giờ vào" />
                        <TableColumn fx:id="timeout" prefWidth="105.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Giờ ra" />
                        <TableColumn fx:id="date" prefWidth="106.0" style="-fx-alignment: center;-fx-background-color: transparent" text="Ngày " />
                    </columns>
                </TableView>
                <TextField id="search" layoutX="671.0" layoutY="65.0" prefHeight="34.0" prefWidth="188.0" promptText="Tìm kiếm" style="-: 1; -fx-background-radius: 50px;" AnchorPane.leftAnchor="671.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                </TextField>
                <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="685.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/find.jpg" />
                    </image>
                </ImageView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
